<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/adapter_item"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="94dp"
        android:layout_height="60dp"
        android:contentDescription="@string/description_image" />
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onItemClick">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/item_default_name"
            />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_default_price"
            android:layout_below="@id/item_name"
            />
    </RelativeLayout>


</LinearLayout>